language: python

python:
- "3.8"

env:
- DJANGO=3.2.5

install:
- pip install -r requirements.txt

before_script:
- cd GiftcardSite
- python manage.py makemigrations LegacySite
- python manage.py migrate
- ./import_dbs.sh

script:
- python manage.py test 

